<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>서비스 운영정책</title>
  </head>
  <body>
    <h1>서비스 운영정책</h1>
    <div>
      <div>
        본 서비스 운영정책은 어썸톡(이하 회사)가 제공하는 어썸톡 서비스 운영 기준과 회원이 지켜야 할 세부적인 사항을
        규정합니다.회사는 본 운영 정책에 근거하여 서비스를 제공합니다.
      </div>
      <div>&nbsp;</div>
      <div>
        <div>
          회사는 운영정책의 제정/수정/삭제의 권한을 가지고 있으며, 회사가 필요에 따라 본 운영정책을 변경할 경우 고객이
          내용을 쉽게 인지할 수 있는 방법(앱내 공지, 홈페이지 공지, 이메일 공지 등)을 통해 변경 7일 전에
          고지합니다(회원에게 불이익이 발생하는 경우 14일 전). 회사가 운영 정책을 고지하였으나 회원이 이를 인지하지
          못하거나 회원의 부주의로 발생하는 문제에 대해서는 책임을 지지 않으니 주의하시기 바랍니다.
        </div>
        <div>
          <div>
            본 운영 정책에 구체적으로 명시되지 않은 사항은 서비스 이용약관, 개인정보 처리 방침, 위치기반 서비스 이용
            약관 및 대한민국 법률에 의거하여 처리하는 것을 원칙으로 합니다.
          </div>
          <div>&nbsp;</div>
          <div>
            <h3>회원의 권리 및 의무</h3>
            <div>
              <div>1. 회원의 권리</div>
              <div>
                <div>
                  회원은 서비스 내에서 부당한 대우를 받거나 서비스 이용 시 약관 및 본 운영정책에서 규정하는 피해가
                  발생할 경우 정당한 방법(전화, 전자우편 등)을 통해 시정을 요청할 수 있습니다. 회원이 서비스에서 스스로
                  해결할 수 없는 문제에 직면하는 경우, 회사에(haejehaeje@gmail.com)에 문의하여 도움을 받을 수 있습니다.
                </div>
                <div>&nbsp;</div>
                <div>
                  <div>2. 회원의 의무</div>
                  <div>
                    <div>회원은 회사의 서비스 이용 약관이나 본 운영정책에 위배되는 행위를 해서는 안됩니다.</div>
                    <div>
                      <h3>회사의 권리 및 의무</h3>
                      <div>
                        <div>1. 회사의 권리</div>
                        <div>
                          <div>
                            회원의 서비스 이용약관 및 운영정책 위반행위를 회사가 인지하는 경우 회사는 해당 위반행위에
                            대해 서비스 이용 약관 및 운영정책에 따라 정당하고 공정한 범위 내에서 조치를 취할 수
                            있습니다.
                          </div>
                          <div>
                            <div>
                              <div>
                                회사는 서비스에서 비정상적인 현상이 발생할 경우 &lsquo;서비스&rsquo;의 일부 혹은 전부를
                                일시적으로 중단하거나, 접근을 제한할 수 있습니다.
                              </div>
                            </div>
                          </div>
                          <div>&nbsp;</div>
                          <div>
                            <div>2. 회사의 의무</div>
                            <div>
                              <div>
                                회사는 회원이 안정적으로 서비스를 이용할 수 있는 환경을 제공하고, 회원으로부터
                                서비스에서 발생할 수 있는 모든 형태의 오류 및 불편을 제보 받으며, 이를 확인하고
                                개선합니다(단 기술적으로 개선이 어렵거나 혹은 사업상 중대한 이유가 있는 경우 이를 보류할
                                수 있습니다).
                              </div>
                              <div>
                                <div>
                                  회사는 회원 문의 및 요청 사항에 최대한 친절하고 신속하게 응대합니다. 단, 공개적으로
                                  알려진 정보 외 향후 업데이트에 대한 사항, 사업과 관련하여 공개가 불가능한 사항, 기타
                                  회사가 공개하기 부적절하다고 판단하는 사항에 대해서는 제한적인 답변을 드리거나, 답변을
                                  드리지 않을 수 있습니다.
                                </div>
                                <div>
                                  <div>
                                    <h3>서비스 관련 주요 정책</h3>
                                  </div>
                                </div>
                                <div>
                                  <div>1. 포인트 지급 정책</div>
                                  <div>
                                    <div>
                                      회원은 서비스 내의 컨텐츠를 이용할 때 사용하는 &lsquo;포인트&rsquo;를
                                      지급받습니다. 포인트의 종류, 지급 기준, 활용 방법은 아래와 같습니다.
                                    </div>
                                    <div>
                                      <h4 style="padding-left: 40px">포인트 명칭과 기능</h4>
                                    </div>
                                    <ol>
                                      <li style="list-style-type: none">
                                        <ol>
                                          <li>
                                            포인트: 대화방에 없는 상대에게 첫 메세지를 전송할 때 활용. 출석체크나 광고
                                            보상등으로 얻을 수 있음.
                                          </li>
                                        </ol>
                                      </li>
                                    </ol>
                                    <h4 style="padding-left: 40px">포인트 지급 기준</h4>
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        width: 70%;
                                        height: 131px;
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                      border="1"
                                    >
                                      <tbody>
                                        <tr style="height: 18px">
                                          <td style="width: 25%; height: 18px">종류</td>
                                          <td style="width: 25%; height: 18px">지급기준</td>
                                          <td style="width: 25%; height: 18px">지급수량</td>
                                          <td style="width: 25%; height: 18px">한도</td>
                                        </tr>
                                        <tr style="height: 50px">
                                          <td style="width: 25%; height: 54px">포인트</td>
                                          <td style="width: 25%; height: 54px">출석체크</td>
                                          <td style="width: 25%; height: 54px">1일 50포인트</td>
                                          <td style="width: 25%; height: 54px">150 포인트까지</td>
                                        </tr>
                                        <tr style="height: 50px">
                                          <td style="width: 25%; height: 59px">포인트</td>
                                          <td style="width: 25%; height: 59px">광고 보상</td>
                                          <td style="width: 25%; height: 59px">3시간마다 10포인트</td>
                                          <td style="width: 25%; height: 59px">한도 없음</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div>
                                      <h4 style="padding-left: 40px"><br />유료 콘텐츠 판매정책</h4>
                                      <p style="padding-left: 40px">
                                        유틸리티 토큰(일반 볼 및 특수볼)과 포인트는 필요에 따라 회원이 구입 활용
                                        가능합니다. 가격(부가세 별도)은 앱 내에 공지됩니다.
                                      </p>
                                      <hr />
                                      <h3 id="a6" class="article__chapter">회원이 지켜야 하는 사항</h3>
                                      <div>
                                        <div>1. 정책 위반 행위 금지</div>
                                        <div>&nbsp;</div>
                                        <div>
                                          <div>
                                            다음과 같은 행위는 불이익을 받을 수 있고, 더 나아가 법적인 책임이 발생할 수
                                            있습니다. 본 운영정책에서 규정하는 위반 행위는 아래에 언급되어 있는 내용을
                                            반드시 포함하며, 이에 국한되지 않습니다.
                                          </div>
                                          <ol style="list-style-type: lower-alpha">
                                            <li>
                                              <div>서비스 내 현금거래 및 광고</div>
                                              <div>&nbsp;</div>
                                              <div>
                                                <div>
                                                  회사가 제공하는 포인트를 회원 간에 무단으로 현금 거래하거나 회사의
                                                  허락을 얻지 않고 개인적인 광고에 서비스를 이용하면 안됩니다.
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                            </li>
                                            <li>
                                              <div>
                                                <div>
                                                  <div>회사에서 제공하는 클라이언트의 무단 변경</div>
                                                  <div>&nbsp;</div>
                                                </div>
                                              </div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      회사의 서비스 프로그램을 무단 변경하면 안됩니다. 이는 저작권법에
                                                      위배될 수 있으며, 법적 책임을 질 수 있습니다.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                            </li>
                                            <li>
                                              <div>
                                                <div>
                                                  <div>서비스 프로그램에 영향을 주는 인증되지 않은 프로그램의 이용</div>
                                                  <div>&nbsp;</div>
                                                </div>
                                              </div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      회사의 서비스 프로그램에 영향을 주는 인증되지 않은 파일은 악성
                                                      바이러스 등 회원의 개인정보 등을 유출하기 위한 수단일 수 있습니다.
                                                      서비스에 영향을 주는 비정상적인 프로그램을 개발, 공유, 배포,
                                                      이용하면 안됩니다.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                            </li>
                                            <li>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>타인의 계정에 무단으로 접속하는 행위</div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      타인의 계정에 무단으로 접속하거나, 접속하여 피해를 주면 안됩니다.
                                                      이러한 방법을 개발, 공유, 배포, 이용할 경우 법적 처벌을 받을 수
                                                      있습니다.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                            </li>
                                            <li>
                                              <div>
                                                <div>회사의 서비스 서버에 대한 공격행위</div>
                                                <div>&nbsp;</div>
                                              </div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      회사의 게임 및 서비스 서버에 대한 공격행위는 매우 심각한
                                                      범죄행위이며 이러한 방법을 개발, 공유, 배포, 이용할 경우 법적
                                                      처벌을 받을 수 있습니다.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                            </li>
                                            <li>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      유효하지 않은 개인정보 또는 허위 개인정보를 계정과 관련하여
                                                      이용하는 행위
                                                    </div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      회사는 계정 정보 보호 및 개인정보 관련 법규를 준수하기 위해,
                                                      회원이 계정에 유효하지 않은 정보, 사실과 다른 정보 또는 허위
                                                      정보를 기재한 사실을 인지한 경우, 사용자가 유효한 정보를 제공할
                                                      때까지 계정 이용이 불가능하도록 조치를 취할 수 있습니다.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                            </li>
                                            <li>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>불쾌한 콘텐츠 또는 학대 사용자</div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      회사는 깨끗한 어플리케이션을 만들기 위하여 불쾌한 콘텐츠를
                                                      업로드하거나 주고 받는 행위 또는 언어폭력, 다른 사용자를 학대하는
                                                      행위를 하는 경우, 최소 24시간 이내에 계정 이용이 제한되도록 조치를
                                                      취할 수 있습니다.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                            </li>
                                            <li>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>기타 대한민국의 법률에 어긋나는 모든 행위</div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      대한민국의 법률에 어긋나는 행위를 하면 안됩니다. 불법적인 행위가
                                                      인지된 경우 회사는 관계당국 및 사법기관에 수사를 의뢰하거나 도움을
                                                      청할 수 있으며, 만일 관계당국 및 사법기관의 협조요청이 있을 경우
                                                      즉시 응할 것입니다.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div>&nbsp;</div>
                                              </div>
                                            </li>
                                          </ol>
                                          <div>
                                            위의 항목에 구체적으로 해당하지 않는 사항이라 하더라도 건전한 서비스 환경
                                            제공에 악영향을 끼치는 경우는 서비스 이용약관에 의거하여 이용이 제한될 수
                                            있으며, 위반 활동이 반복되는 경우 가중 처리될 수 있습니다.
                                          </div>
                                          <div>&nbsp;</div>
                                          <div>
                                            <hr />
                                            <h3>약관, 정책 위반시 회사의 가능한 조치</h3>
                                            <div>1. 계정 이용 제한 정책</div>
                                            <ol style="list-style-type: lower-alpha">
                                              <li>
                                                계정의 생성이나 이용 과정에서 관련 법령, 관련 약관 또는 운영정책 위반
                                                사항이 발견된 경우, 계정의 생성/이용/탈퇴가 제한될 수 있습니다.
                                                <div>&nbsp;</div>
                                              </li>
                                              <li>
                                                계정을 비정상적으로 생성/이용/탈퇴하려는 시도가 발견된 경우, 해당 계정의
                                                이용 및 탈퇴를 제한하거나, 해당 계정의 비정상적 생성이 계속될 수 없도록
                                                계정 생성이 제한될 수도 있으며, 필요할 경우 해당 계정을 삭제하고
                                                재가입을 제한하는 등의 적절한 제한을 할 수 있습니다.
                                                <div>&nbsp;</div>
                                              </li>
                                              <li>
                                                계정 이용 제한은 한시적 제한(일정 기간을 정한 계정 이용 제한)과 영구적
                                                제한이 있습니다. 한시적 제한이 먼저 적용된 후 영구적 제한으로 단계적으로
                                                제한되지만, 위반 행위가 중대한 경우 즉각 영구적으로 제한되는 경우도
                                                있습니다.
                                                <div>&nbsp;</div>
                                              </li>
                                              <li>
                                                회원의 계정을 타인이 비정상적으로 이용하려는 시도가 발견될 경우, 타인이
                                                계정을 무단으로 사용하는 것을 막기 위하여 비밀번호 입력 및 추가적인 본인
                                                확인 절차를 거치게 할 수 있습니다.
                                                <div>&nbsp;</div>
                                              </li>
                                              <li>
                                                계정을 타인이 무단으로 사용하는 것을 예방하기 위해서는, 타인이 계정의
                                                비밀번호를 쉽게 알 수 없도록 주기적인 관리가 중요합니다. 비밀번호 관리를
                                                소홀히 해서 발생하는 불이익은 회사가 책임질 수 없습니다.
                                              </li>
                                            </ol>
                                            <div>2. 서비스 이용 제한 정책</div>
                                            <ol style="list-style-type: lower-alpha">
                                              <li>
                                                <div>
                                                  <div>
                                                    개별 서비스 이용 과정에서 관련 법령, 관련 약관 또는 운영정책 위반
                                                    사항이 발견된 경우, 해당 개별 서비스의 이용이 제한될 수 있습니다.
                                                    다만 관련 법령에서 금지하는 명백한 불법행위나 긴급한 위험 또는 피해
                                                    차단이 요구되는 사안에 대해서는 즉각 서비스의 이용이 일시적 혹은
                                                    영구적으로 제한될 수도 있습니다.
                                                  </div>
                                                  <div>&nbsp;</div>
                                                </div>
                                              </li>
                                              <li>
                                                <div>
                                                  <div>
                                                    <div>
                                                      운영정책에 따른 제재가 진행된 경우, 회사는 서비스 내 알림, 메일
                                                      등의 방법으로 제재 내용 등을 최대한 신속히 고지합니다. 다만, 다른
                                                      이용자의 긴급한 보호가 필요하거나, 제재 내용 전달이 불가능한
                                                      경우에는 고지하지 않을 수 있습니다.
                                                    </div>
                                                  </div>
                                                </div>
                                              </li>
                                            </ol>
                                            <div><hr /></div>
                                            <h3>개인정보 이용 고지</h3>
                                            <p>
                                              회사는 &ldquo;정보통신망 이용촉진 및 정보보호 등에 관한 법률&rdquo; 제30조
                                              2 및 동법 시행령 제17조에 의거하여 연1회 회원의 개인정보 이용내역에 대하여
                                              가능한 방법을 통해 고지합니다.
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
